VITE_SUPABASE_PROJECT_ID="ekolxdkgafxpwcjialof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrb2x4ZGtnYWZ4cHdjamlhbG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjcxODcsImV4cCI6MjA4Mjg0MzE4N30.DB4XfDRbnKAzkqxs_UbLcQqG7mr9WJh0PhFcVFHdz9U"
VITE_SUPABASE_URL="https://ekolxdkgafxpwcjialof.supabase.co"
